<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"">
  <title>MRKguide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="overlay"></div>
  <header class="hlavicka">
    <h1>Menu</h1>
  </header>
<div id="x" class="hidden">	</div>

  
	<h2 id="s1">Section 1</h2>
  <div id="s1hledani" class="hledani hidden">
		<input id="s1vepsane" type="text" max-length="20" placeholder="Zadej heslo" autocomplete="off">
		<button id="btn1" >potvrdit</button>
	</div>
  
  <h2 id="s2">Section 2</h2>
  <div id="s2hledani" class="hledani hidden">
		<input id="s2vepsane" type="text" max-length="20" placeholder="Zadej heslo" autocomplete="off">
		<button id="btn2" >potvrdit</button>
	</div>
  <script src="script.js"></script>


</body>

</html>
